# coinmarketcap-e2e-automation

./: README.md  pom.xml  settings.xml
src/test/java/com/cmcp/test/framework/context/backEnd/: BackEndTasksContext.java
src/test/java/com/cmcp/test/framework/context/frontEnd/: FrontEndTasksContext.java
src/test/java/com/cmcp/test/framework/helpers/: PropertyHelper.java  PropertyParser.java  ReadServiceConfigFile.java  WaitHelper.java  WebElementHelper.java
src/test/java/com/cmcp/test/framework/hooks/: BrowserManagement.java  ScenarioHook.java
src/test/java/com/cmcp/test/framework/model/: ReportModel.java
src/test/java/com/cmcp/test/framework/report/: ConsolidatedReport.java  MergeReports.java
src/test/java/com/cmcp/test/framework/tags/: BackEnd.java  FrontEnd.java
src/test/java/com/cmcp/test/pages/: BaseAPIPage.java  BasePage.java  BasePage.properties  PageObjectFactory.java
src/test/java/com/cmcp/test/pages/backEnd/: BackEndAPIPage.java
src/test/java/com/cmcp/test/pages/frontEnd/: CoinMarketCapHomePage.java  CoinMarketCapHomePage.properties
src/test/java/com/cmcp/test/runCukes/backEnd/: BackEndTask_TC01_Test.java  BackEndTask_TC02_Test.java  BackEndTask_TC03_Test.java
src/test/java/com/cmcp/test/runCukes/frontEnd/: FrontEndTask_TC01_Test.java  FrontEndTask_TC02_Test.java
src/test/java/com/cmcp/test/runCukes/reportBuilder/: ConsolidatedReportTest.java
src/test/java/com/cmcp/test/steps/backEnd/: BackEndStepsImpl.java
src/test/java/com/cmcp/test/steps/frontEnd/: FrontEndStepsImpl.java
src/test/resources/: config.properties
src/test/resources/features/: FrontEndTasks.feature
src/test/resources/serviceConfig/: stg_config.properties  tst_config.properties
