API_KEY=1789696a-4455-45ad-8b31-48429f7f87b5
BASE_URI=https://pro-api.coinmarketcap.com
BASE_PATH=/v1
CRYPTO_CURRENCY_MAP_SERVICE_INFO=/cryptocurrency/map
CRYPTO_CURRENCY_INFO_SERVICE_INFO=/cryptocurrency/info
TOOLS_PRICE_CONVERSION_SERVICE_INFO=/tools/price-conversion
