#Common configuration properties should be defined in this file

BrowserType=chrome

local.host=https://coinmarketcap.com/

chromeDriver=src/test/resources/drivers/chromedriver.exe

local.env=STG
local.downloadpath=/src/test/resources/download